IMAGE         := solax-exporter:local
.DEFAULT_GOAL := help
SHELL          = /usr/bin/env bash -o pipefail
.SHELLFLAGS    = -ec
# renovate: datasource=docker depName=docker.io/golang
GOLANG_VER     = 1.24.1

.PHONY: it
it: ## Start interactive go container
	podman run \
		--interactive \
		--tty \
		--rm \
		--publish 9090:9090 \
		--volume "${PWD}:/data:z" \
		--workdir /data \
    	"docker.io/golang:$(GOLANG_VER)"

.PHONY: test
test: ## Test
	podman run \
		--interactive \
		--tty \
		--rm \
		--volume "${PWD}:/data:z" \
		--workdir /data \
		"docker.io/golang:$(GOLANG_VER)" \
		go test -race -cover -v ./...

.PHONY: build
build: ## Build container
	podman build --tag "$(IMAGE)" .

.PHONY: mock-down
mock-down: build ## Stop local mock
	cd hack \
 && podman play kube pod.yaml --down --force

.PHONY: mock-up
mock-up: mock-down ## Start local mock
	cd hack \
 && podman play kube pod.yaml

.PHONY: help
help: ## Makefile Help Page
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n\nTargets:\n"} /^[\/\%a-zA-Z_-]+:.*?##/ { printf "  \033[36m%-21s\033[0m %s\n", $$1, $$2 }' $(MAKEFILE_LIST) 2>/dev/null
