---
apiVersion: v1
kind: Pod
metadata:
  name: solax
spec:
  securityContext:
    runAsNonRoot: true
    runAsUser: 65534
    runAsGroup: 65534
  containers:
    - name: prometheus
      image: docker.io/prom/prometheus:latest
      args:
        - --config.file=/etc/prometheus/prometheus.yml
        - --web.listen-address=:9091
      securityContext:
        allowPrivilegeEscalation: false
      ports:
        - name: http
          containerPort: 9091
          hostPort: 9091
      volumeMounts:
        - name: config-prometheus
          mountPath: /etc/prometheus/prometheus.yml:z
    - name: grafana
      image: docker.io/grafana/grafana-enterprise:latest
      securityContext:
        allowPrivilegeEscalation: false
      ports:
        - name: http
          containerPort: 3000
          hostPort: 3000
      volumeMounts:
        - name: config-grafana-datasources
          mountPath: /etc/grafana/provisioning/datasources/custom.yaml:z
        - name: config-grafana-dashboards
          mountPath: /etc/grafana/provisioning/dashboards/custom.yaml:z
        - name: grafana-dashboards
          mountPath: /var/lib/grafana/dashboards/solax.json:z
    - name: prism
      image: docker.io/stoplight/prism:latest
      securityContext:
        allowPrivilegeEscalation: false
      args:
        - mock
        - --host
        - "0.0.0.0"
        - /openapi.yaml
      ports:
        - name: http
          containerPort: 4010
          hostPort: 4010
      volumeMounts:
        - name: openapi
          mountPath: /openapi.yaml:z
    - name: solax-exporter
      image: solax-exporter:local
      securityContext:
        allowPrivilegeEscalation: false
      ports:
        - name: http
          containerPort: 9090
          hostPort: 9090
      env:
        - name: SOLAX_URL
          value: http://127.0.0.1:4010
        - name: SOLAX_PASSWORD
          value: SerialNumber
  volumes:
    - name: config-prometheus
      hostPath:
        path: ./config-prometheus.yaml
    - name: config-grafana-datasources
      hostPath:
        path: ./config-grafana-datasources.yaml
    - name: config-grafana-dashboards
      hostPath:
        path: ./config-grafana-dashboards.yaml
    - name: grafana-dashboards
      hostPath:
        path: ./solax-dashboard.json
    - name: openapi
      hostPath:
        path: ../docs/openapi.yaml
