---
build:MR:
  extends: .build-container
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        paths:
          - .gitlab/ci-build.yaml
          - Dockerfile
        compare_to: $CI_DEFAULT_BRANCH
    - when: never

build:release:
  extends: .release-container
  rules:
    - if: $CI_COMMIT_TAG
    - when: never
