---
go-fmt:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:fa145a3c13f145356057e00ed6f66fbd9bf017798c9d7b2b8e956651fe4f52da
  script:
    - test -z $(go fmt ./...)

go-build:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:fa145a3c13f145356057e00ed6f66fbd9bf017798c9d7b2b8e956651fe4f52da
  script:
    - go build -race -o build/out.bin .
  artifacts:
    paths:
      - build
    expire_in: 1 mos

go-vet:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:fa145a3c13f145356057e00ed6f66fbd9bf017798c9d7b2b8e956651fe4f52da
  script:
    - go vet -v ./...

govulncheck:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:fa145a3c13f145356057e00ed6f66fbd9bf017798c9d7b2b8e956651fe4f52da
  before_script:
    - go install golang.org/x/vuln/cmd/govulncheck@latest
  script:
    - govulncheck ./...

golangci-lint:
  extends: .common
  image: docker.io/golangci/golangci-lint:v1.64.7@sha256:c2f5e6aaa7f89e7ab49f6bd45d8ce4ee5a030b132a5fbcac68b7959914a5a890
  before_script:
    - golangci-lint linters
  script:
    - golangci-lint run --verbose

openapi:
  extends: .common
  image: docker.io/dshanley/vacuum:v0.16.3@sha256:d3560968622268febdd4fbd29b88a33fed43b49e3cf85131c38c5b067fb86068
  script:
    - vacuum lint --all-results --details docs/openapi.yaml

go-size-analyzer:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:fa145a3c13f145356057e00ed6f66fbd9bf017798c9d7b2b8e956651fe4f52da
  variables:
    # renovate: datasource=github-releases depName=Zxilly/go-size-analyzer
    GSA_VER: v1.7.7
  before_script:
    - curl
          --location
          "https://github.com/Zxilly/go-size-analyzer/releases/download/${GSA_VER}/go-size-analyzer_linux_amd64.tar.gz" |
          tar xvzf - -C /usr/local/bin
  script:
    - git log -1
    - go build -race -o out.new .
    - mv out.new /tmp/
    - git fetch origin "$CI_DEFAULT_BRANCH" --depth 2
    - git checkout "$CI_DEFAULT_BRANCH"
    # If branch is CI_DEFAULT_BRANCH - compare with previous commit
    - '[ "$CI_DEFAULT_BRANCH" == "$CI_COMMIT_REF_NAME" ] && git checkout HEAD~1'
    - git log -1
    - git clean --force -d -x
    - go build -race -o out.old .
    - mv /tmp/out.new .
    - gsa ./out.new --format html --output gsa.html
    - gsa ./out.old ./out.new --output diff.out
    - |
      tee comment.md <<EOF
      Output from \`go-size-analyzer\`:

      \`\`\`console
      $(< diff.out)
      \`\`\`
      EOF
  artifacts:
    paths:
      - gsa.html
      - comment.md
    expire_in: 7 days
    when: always

go-size-analyzer:comment:
  extends:
    - .common
    - .comment
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  needs: [go-size-analyzer]
